<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {background-color: qlineargradient(spread:pad, x1:0.523045, y1:0, x2:0.522, y2:0.994318, stop:0 rgba(6, 136, 165, 255), stop:1 rgba(5, 100, 189, 155))}</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>300</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 513.72px;
height: 529.59px;
left: 196.23px;
top: 200.18px;

background: rgba(255, 255, 255, 0.3);
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.3);
border-radius: 15px;}</string>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::NoDragDrop</enum>
   </property>
   <property name="currentRow">
    <number>-1</number>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 97.92px;
height: 43.39px;
left: 276.53px;
top: 278.95px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 37px;
color: white;

background: rgba(255, 255, 255, 0.3);
}</string>
   </property>
   <property name="text">
    <string>Card 1</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>204</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 97.92px;
height: 43.39px;
left: 276.53px;
top: 278.95px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 37px;
color: white;

background: rgba(255, 255, 255, 0.3);
}</string>
   </property>
   <property name="text">
    <string>Card 2</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>258</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 97.92px;
height: 43.39px;
left: 276.53px;
top: 278.95px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 37px;
color: white;

background: rgba(255, 255, 255, 0.3);
}</string>
   </property>
   <property name="text">
    <string>Card 3</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 97.92px;
height: 43.39px;
left: 276.53px;
top: 278.95px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 37px;
color: white;

background: rgba(255, 255, 255, 0.3);
}</string>
   </property>
   <property name="text">
    <string>Card 4</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</normaloff>../../Users/utkar/Users/utkar/OneDrive/Desktop/Interactions/Mask Group.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>301</width>
     <height>10</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 86.79px;
height: 43.39px;
left: 213.45px;
top: 214.88px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 37px;

color: #FFFFFF;}</string>
   </property>
   <property name="text">
    <string>List 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>479</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 86.79px;
height: 43.39px;
left: 213.45px;
top: 214.88px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 37px;

color: #FFFFFF;}</string>
   </property>
   <property name="text">
    <string>Add a New List</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>439</y>
     <width>300</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 513.72px;
height: 529.59px;
left: 196.23px;
top: 200.18px;

background: rgba(255, 255, 255, 0.3);
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.3);
border-radius: 15px;}</string>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::NoDragDrop</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="currentRow">
    <number>-1</number>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>509</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Qt/Resource.qrc">:/Image/plus 1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>397</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Qt/Resource.qrc">:/Image/plus 1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>368</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{position: absolute;
width: 86.79px;
height: 43.39px;
left: 213.45px;
top: 214.88px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 37px;

color: #FFFFFF;}</string>
   </property>
   <property name="text">
    <string>Add a New Card</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Qt/Resource.qrc"/>
  <include location="../../Users/utkar/Qt/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
